DevSkim/src/Microsoft.DevSkim/Microsoft.DevSkim.VSExtension/Options/OptionsDialogPageControl.xaml

<UserControl x:Class="Microsoft.DevSkim.VSExtension.OptionsDialogPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.DevSkim.VSExtension"
             mc:Ignorable="d" d:DesignWidth="387" d:DesignHeight="370">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="groupBox" Header="Rules" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="UseDefaultRules" Content="Use default rules"  Grid.Row="0" Margin="10" HorizontalAlignment="Left" />
                <CheckBox x:Name="UseCustomRules" Content="Use custom rules"  Grid.Row="1" Margin="10" HorizontalAlignment="Left" />
                <Grid HorizontalAlignment="Stretch" Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CustomRulesPath"  Grid.Column="0"  Margin="0,0,5,0" Height="20" TextWrapping="Wrap" />
                    <Button x:Name="button" Content="..." Grid.Column="1" HorizontalAlignment="Right" Width="29" Height="20" Click="button_Click" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Severity" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="EnableImportantRules" Content="Important"  Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" />
                <CheckBox x:Name="EnableModerateRules" Content="Moderate"  Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Left" />

                <CheckBox x:Name="EnableBestPracticeRules" Content="Best Practice"  Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Left" />
                <CheckBox x:Name="EnableManualReviewRules" Content="Manual Review"  Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Issues" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblSuppressDays" Grid.Column="0" Content="Number of Days to suppress issues:" Margin="10" HorizontalAlignment="Left" Width="220" />
                <TextBox x:Name="SuppressDays"  Grid.Column="1" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Width="38"  />
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="3" Text="Changes require solution to be closed!" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
